<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="keyword 1, keyword 2, keyword 3" name="keywords">
<meta content="Morten G. Johansen" name="author">
<meta property="og:title" content="Posts - Équité de temps de parole">
<meta property="og:url" content="https://nyl-auster.github.io/hugo-prose/posts/">
<meta property="og:description" content="Your description here">
<meta property="og:type" content="website" />
<title>Posts | Équité de temps de parole</title>
<link rel="stylesheet" href="https://nyl-auster.github.io/hugo-prose//css/style.css">
<link rel="shortcut icon" href="https://nyl-auster.github.io/hugo-prose//wave.ico">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://nyl-auster.github.io/hugo-prose/"><h1 class="title is-4">Équité de temps de parole</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/equite-parole/equite-parole.github.io" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://www.facebook.com/equitetempsdeparole/" target="_blank">
            <span class="icon">
              <i class="fa fa-facebook"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/equiteparole" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<nav class="container sidebar-nav">
  
  
  <a class="sidebar-nav-item" href="/hugo-prose/">Accueil</a>
  
  <a class="sidebar-nav-item active" href="/hugo-prose/posts/">Blog</a>
  
  <a class="sidebar-nav-item" href="/hugo-prose/contact/">Contact</a>
  
  <a class="sidebar-nav-item" href="/hugo-prose/json-api/">JSON API</a>
  
  <a class="sidebar-nav-item" href="/hugo-prose/qui-sommes-nous/">Qui sommes nous</a>
  
</nav>

<section class="section">
  <div class="container">
    
    <article>
      <h1 class="title"><a href="https://nyl-auster.github.io/hugo-prose/les-dates-clefs-equite-temps-parole">Comprendre l&#39;équité de temps de parole pendant la campagne présidentielle 2017</a></h1>
      <h2 class="subtitle is-5">March 14, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/hugo-prose/tags/opendata">opendata</a>
    
</div>

      
      <div class="content">
        Le décompte des temps d'antenne et des temps de parole des candidats à la campagne présidentielle 2017 dépend des "périodes" de la campagne. Ainsi l'égalité de temps de parole se fait seulement à partir du 10 avril 2017 (soit seulement 13 jours avant le premier tour des élections présidentielles), tandis qu'auparavant c'est la règle de l'équité de temps de parole qui prévaut. Une notion qui peut sembler proche mais dont les contours beaucoup plus flous font une énorme différence sur le terrain.
        
        ...<a class="button is-link" href="https://nyl-auster.github.io/hugo-prose/les-dates-clefs-equite-temps-parole" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://nyl-auster.github.io/hugo-prose/reforme-du-temps-de-parole">La réforme 2016 du temps de parole de la campagne présidentielle </a></h1>
      <h2 class="subtitle is-5">March 14, 2017</h2>
      
      <div class="content">
        Le 5 avril 2016, les députés ont adopté une loi modifiant les règles de temps de parole à la campagne présidentielle. Pour vous épargner les détails : en 2012 le temps de parole était obligatoire à partir de la publication de la liste officielle des candidats ( ceux ayant obtenus les 500 parrainages ) soit vers le 18 mars.
 Cette année, du 19 mars jusqu'au 10 avril, ce sera l'équité du temps de parole (et non l'égalité ) qui prévaudra, ce qui laissera environ 13 jours d'égalité de temps de parole dans les médias.
        
        ...<a class="button is-link" href="https://nyl-auster.github.io/hugo-prose/reforme-du-temps-de-parole" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://nyl-auster.github.io/hugo-prose/enrichissement-des-donnes">Enrichissement des données du site</a></h1>
      <h2 class="subtitle is-5">March 12, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/hugo-prose/tags/opendata">opendata</a>
    
</div>

      
      <div class="content">
        Le site existera depuis une petite semaine d'ici demain, nous avons déjà néanmoins réussi à effectuer un gros travail de traitement sur les données et pouvons mettre à disposition tout plein de JSON dont l'exploitation permettra de générer des synthèses parlantes sur l'équité de temps de parole d'antenne à la présidentielle 2017. Si vous êtes développeuse / développeur, nous serions ravis de vous voir utiliser nos données pour leur donner vie en utilisant les librairies de votre choix.
        
        ...<a class="button is-link" href="https://nyl-auster.github.io/hugo-prose/enrichissement-des-donnes" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://nyl-auster.github.io/hugo-prose/les-decodeurs">Le suivi des Décodeurs sur la campagne présidentielle</a></h1>
      <h2 class="subtitle is-5">March 8, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/hugo-prose/tags/opendata">opendata</a>
    
</div>

      
      <div class="content">
        Les décodeurs du monde.fr ont écrit et mettent à jour régulièrement un excellent article qui propose de nombreux graphiques sur les présidentielles en cours, à consulter ici

Les données qu&rsquo;ils utilisent pour leur graphiques sont librement consultables au bas de l&rsquo;article, il s&rsquo;agit d&rsquo;un document google Drive accessible à tous :
à consulter ici
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://nyl-auster.github.io/hugo-prose/sortie-du-site">Sortie du site</a></h1>
      <h2 class="subtitle is-5">March 7, 2017</h2>
      
      <div class="content">
        Aujourd'hui 7 mars, après une soirée de quelques heures de codage, nous livrons la première release de notre projet. Il s'agit donc d'une version alpha mais qui propose déjà un premier JSON exploitable par toutes et tous pour créer votre propre synthèses des temps d'antenne des candidats à la présidentielle 2017. Il y aura rapidement dans les jours à venir de nouveaux JSON permettant d'avoir par exemple le temps de parole des candidats par chaînes de télévision.
        
        ...<a class="button is-link" href="https://nyl-auster.github.io/hugo-prose/sortie-du-site" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
          <a class="button is-disabled">
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-left"></i>
            </span>
            Newer
          </a>
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button is-disabled">
            Older
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/dockerfile.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-93181041-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



